<div class="row cart-and-ipay">
    <div class="col-sm-12">

        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">

        <button class="add-to-cart btn btn-primary ${!product.available ? " d-none" : ""}" data-toggle="modal"
            data-target="#chooseBonusProductModal" data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isif condition="${!product.available}">
            <h5>${subscriptionForm.infoMessage.label}</h5>
            <iscomment> <isif condition="${clientAssetMessage.body !== null}">
                <h5>${clientAssetMessage.body}</h5>
            </isif> </iscomment>

            <h5>${clientAssetMessage.body ? clientAssetMessage.body : ""}</h5>

        </isif>

        <isinclude template="product/components/addToCartButtonExtension" />
    </div>
</div>