## cartridge.properties for cartridge app_storefront_pdp_extend
#Wed Oct 8 17:13:59 CEST 2023
demandware.cartridges.app_storefront_pdp_extend.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_pdp_extend.id=app_storefront_pdp_extend