label.input.info.subscription=Do you want to be notified when item back in stock?
label.input.phone.profile=Phone

error.message.required=This field is required.
error.message.parse.phone.profile.form=Please enter a valid phone number

notify.label.button=Notify me!
alert.label.error= Invalid Phone Number!
alert.label.success=Successfully Subscribed!